# School-Management-System-

./: README.md
Source Files/School Management System/: School Management System.sln
Source Files/School Management System/School Management System/: AddStudentData.cs  AddStudentForm.Designer.cs  AddStudentForm.cs  AddStudentsForm.Designer.cs  AddStudentsForm.cs  AddTeachersData.cs  AddTeachersForm.Designer.cs  AddTeachersForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  School Management System.csproj
Source Files/School Management System/School Management System/Database/: SQLQuery1.sql  SQLQuery2.sql
